In [ ]:
'''# Lab | Inferential statistics - T-test & P-value

### Instructions

1. *One tailed t-test* - In a packing plant, a machine packs cartons with jars. 
It is supposed that a new machine will pack faster on the average than the machine currently used. 
To test that hypothesis, the times it takes each machine to pack ten cartons are recorded. 
The results, in seconds, are shown in the tables in the file `files_for_lab/ttest_machine.xlsx.`.
Assume that there is sufficient evidence to conduct the t test, 
does the data provide sufficient evidence to show if one machine is better than the other?

2. *Matched Pairs Test* - In this challenge we will compare dependent samples of data describing our Pokemon
(file `files_for_lab/pokemon.csv`). 
Our goal is to see whether there is a significant difference between each Pokemon's defense and attack scores.
Our hypothesis is that the defense and attack scores are equal. 
Compare the two columns to see if there is a statistically significant difference between them and comment your result.


# Inferential statistics - ANOVA

Note: The following lab is divided in 2 sections.

## Part 1

In this activity, we will look at another example. 
Your task is to understand the problem and write down all the steps to set up ANOVA. 
After the next lesson, we will ask you to solve this problem using Python. Here are the steps that you would need to work on:

    - Null hypothesis
    - Alternate hypothesis
    - Level of significance
    - Test statistic
    - P-value
    - F table
    


### Context

In this challenge,we will return to the Pokemon dataset.   
We want to understand whether there are significant differences among various types of pokemons' 
Total value, i.e. Grass vs Poison vs Fire vs Dragon... 
There are many types of pokemons which makes it a perfect use case for ANOVA. (file `files_for_lab/pokemon.csv`)
First let's obtain the unique values of the pokemon types.
Second we will create a list named pokemon_totals to contain the Total values of each unique type of pokemons.
Third we run ANOVA test on pokemon_totals.


- State the null hypothesis
- State the alternate hypothesis
- What is the significance level
- What are the degrees of freedom of model, error terms, and total DoF



## Part 2


- What conclusions can you draw from the experiment and why?'''

In [ ]:
# Part 1

In [2]:
from scipy.stats import ttest_1samp, ttest_rel, ttest_ind
from scipy.stats import f_oneway
from scipy.stats import norm
from statistics import math
import statsmodels.api as sm
from statsmodels.formula.api import ols
import pandas as pd
from scipy.stats import f_oneway

In [4]:
data = pd.read_csv(r"C:\Users\filip\OneDrive\Desktop\IRONHACK\Labs\Week14\lab-t-tests-p-values\files_for_lab\ttest_machine.txt", sep='\s+', header=0)
data

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

In [ ]:
# H0 = Both machines take the same time to pack the jars
# H1 = The machines take diffrent times to pack the jars

# a = 5%

In [6]:
t_statistic, p_value = ttest_ind(data['New_machine'], data['Old_machine'])
print(t_statistic, p_value)

-3.3972307061176026 0.0032111425007745158

In [ ]:
# I reject the null hypothesis

In [ ]:
# Part 2

In [8]:
data = pd.read_csv(r"C:\Users\filip\OneDrive\Desktop\IRONHACK\Labs\Week14\lab-t-tests-p-values\files_for_lab\pokemon.txt")
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [9]:
t_statistic, p_value = ttest_rel(data['Attack'], data['Defense'])
print(t_statistic, p_value)

4.325566393330478 1.7140303479358558e-05

In [ ]:
# H0 = The defense and attack scores are equal
# H1 = The defense and attack scores are not equal
# a = 5%

# I accept the null hypothesis