In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')



# Importing Libs
from scipy.stats import ttest_1samp, ttest_rel, ttest_ind
from scipy.stats import f_oneway
from scipy.stats import norm
from statistics import math
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
# One tailed t-test

# importing the machines packing data 

packing = pd.read_csv('/Users/giulianamiranda/Documents/Labs/lab-t-tests-p-values/files_for_lab/ttest_machine.txt', sep=' ')
packing

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

In [3]:
# Defining the null hypothesis
# H0 is the mean of both machines is equal

# We are stting the alpha (significance level) to 5%, the industry standard

alpha = 0.05

# conducting the T thest

t_statistic, p_value = ttest_ind(packing['New_machine'], packing['Old_machine'])

#getting the result
print('T statistic is:', t_statistic,'P value is:', p_value)

T statistic is: -3.3972307061176026 P value is: 0.0032111425007745158

In [4]:
# Since the P value (0.0032) is lower than the alpha (5%), we are 95% sure that the means of both machines are different

In [5]:
# Matched Pairs Test 

# importing the pokemon data

pokemon = pd.read_csv('/Users/giulianamiranda/Documents/Labs/lab-t-tests-p-values/files_for_lab/pokemon.txt', sep = ',')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
# The null hypothesis is that the means of defence and attack are the same
# the alternative hypothesis is that they are not

alpha = 0.05

# conducting the T thest

t_statistic2, p_value2 = ttest_ind(pokemon['Attack'], pokemon['Defense'])

#getting the result
print('T statistic is:', t_statistic2,'P value is:', p_value2)

T statistic is: 3.241764074042312 P value is: 0.0012123980547321484

In [7]:
# Since the P value (0.00121) is lower than the alpha (5%), we are 95% sure that the means of 
# of defence and attack of each pokemon are different

# Inferential statistics - ANOVA #

# Part 1

In this challenge,we will return to the Pokemon dataset. 
We want to understand whether there are significant differences among various types of pokemons' Total value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA. (file files_for_lab/pokemon.csv) First let's obtain the unique values of the pokemon types. Second we will create a list named pokemon_totals to contain the Total values of each unique type of pokemons. Third we run ANOVA test on pokemon_totals.

State the null hypothesis
State the alternate hypothesis
What is the significance level
What are the degrees of freedom of model, error terms, and total DoF

In [8]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [29]:
# Getting  the unique types of pokemons 

pokemon[['Type 1', 'Type 2']].stack().value_counts()

Water       126
Normal      102
Flying      101
Grass        95
Psychic      90
Bug          72
Ground       67
Fire         64
Poison       62
Rock         58
Fighting     53
Dark         51
Dragon       50
Electric     50
Steel        49
Ghost        46
Fairy        40
Ice          38
dtype: int64

In [24]:
# Putting the stats for the pokemon types a df 

pokemon_totals = pokemon
pokemon_totals = pokemon_totals[['Type 1','Total']]
pokemon_totals

      Type 1  Total
0      Grass    318
1      Grass    405
2      Grass    525
3      Grass    625
4       Fire    309
..       ...    ...
795     Rock    600
796     Rock    700
797  Psychic    600
798  Psychic    680
799     Fire    600

[800 rows x 2 columns]

In [23]:
pokemon_totals.columns = ['Type_1', 'Total']
model = ols('Total ~ C(Type_1)', data = pokemon_totals).fit()

table = sm.stats.anova_lm(model)
table

              df        sum_sq       mean_sq         F        PR(>F)
C(Type_1)   17.0  1.053322e+06  61960.121260  4.638767  2.077215e-09
Residual   782.0  1.044519e+07  13357.022421       NaN           NaN

### State the null hypothesis ###

In [12]:
# The null hypothesis is that the means of all the types of Pokemons are the same

### State the alternate hypothesis

In [13]:
# The alternate hypothesis is that not all the means of all the types of Pokemons are the same

#### What is the significance level

In [14]:
# The significance level, also known as alpha, is the threshold of the test
# It is going to be used to provide the confidence level of the result

#### What are the degrees of freedom of model, error terms, and total DoF

In [25]:
# Those are the stats used to analyse the Analysis of Variance

# degrees of freedom: the number of observations or data points that are used to fit the model
# erros terms: differences between the observed and predicted values
# total DoF: total number of observations minus 1

table

              df        sum_sq       mean_sq         F        PR(>F)
C(Type_1)   17.0  1.053322e+06  61960.121260  4.638767  2.077215e-09
Residual   782.0  1.044519e+07  13357.022421       NaN           NaN