In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importing Libs
from scipy.stats import ttest_1samp, ttest_rel, ttest_ind
from scipy.stats import f_oneway
from scipy.stats import norm
from statistics import math

import statsmodels.api as sm
from statsmodels.formula.api import ols

In [3]:
# Part 0 - Exercise 1
df_machine = pd.read_csv(r"C:\Users\joaoa\Desktop\Ironhack\Labs\lab-t-tests-p-values\files_for_lab\ttest_machine.txt", sep = " ")
df_machine

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

In [4]:
from scipy.stats import ttest_ind
data1 = df_machine["New_machine"]
data2 = df_machine["Old_machine"]

stat, p = ttest_ind(data1, data2)
print('stat=%.3f, p=%.3f' % (stat, p/2))
if p > 0.05:
    print('There is a 95% level of confidence that the new machine is better than the old one')
else:
    print('There is a 95% level of confidence that the new machine is better than the old one')

stat=-3.397, p=0.002
There is a 95% level of confidence that the new machine is better than the old one

In [5]:
# Part 0 - Exercise 2
df_pokemon = pd.read_csv(r"C:\Users\joaoa\Desktop\Ironhack\Labs\lab-t-tests-p-values\files_for_lab\pokemon.txt")
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
# Example of the Paired Student's t-test

data1 = df_pokemon["Attack"]
data2 = df_pokemon["Defense"]
stat, p = ttest_rel(data1, data2)
print('stat=%.3f, p=%.3f' % (stat, p))
if p > 0.05:
    print('There is a 95% level of confidence that the defense and attack scores are equal')
else:
    print('There is a 95% level of confidence that the defense and attack scores are different')

stat=4.326, p=0.000
There is a 95% level of confidence that the defense and attack scores are different

In [7]:
# Part 1

r'''
Null hypothesis: All the means are equal
Alternate hypotheses: Not all the means are equal
Significance level = 5%
Degrees of freedom = 18 - 1 = 17
'''

print("Number of unique types: " + str(len(df_pokemon["Type 1"].unique())))
df_pokemon["Type 1"].unique()

Number of unique types: 18

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [8]:
# Part 2
df_ANOVA = df_pokemon.iloc[:,2:5]
df_ANOVA = df_ANOVA.drop("Type 2", axis = 1)
df_ANOVA.columns = ["Type_1","Total"]
df_ANOVA

      Type_1  Total
0      Grass    318
1      Grass    405
2      Grass    525
3      Grass    625
4       Fire    309
..       ...    ...
795     Rock    600
796     Rock    700
797  Psychic    600
798  Psychic    680
799     Fire    600

[800 rows x 2 columns]

In [9]:
model = ols("Total ~ C(Type_1)", data = df_ANOVA).fit()

table = sm.stats.anova_lm(model)
table

# Since p_value < 0.05, we reject de null hypothesis
# It means that we are 95% confident that the means are not the same

              df        sum_sq       mean_sq         F        PR(>F)
C(Type_1)   17.0  1.053322e+06  61960.121260  4.638767  2.077215e-09
Residual   782.0  1.044519e+07  13357.022421       NaN           NaN